<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Friedrichs Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="topContainer">
    <img class="topcloud" src="https://github.com/friendlyFrodo/Website/images/cloud.png" alt="cloud-img">
    <h1>I'm Friedrich.</h1>
    <h3>a materials scientist and software developer.</h3>
    <img class="bottomcloud" src="https://github.com/friendlyFrodo/Website/images/cloud.png" alt="cloud-img">
    <img class="mountain" src="https://github.com/friendlyFrodo/Website/images/mountain.png" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="Friedrich" src="https://github.com/friendlyFrodo/Website/images/friedrich.png" alt="Bild von Friedrich Wanierke">

      <h2>Hello.</h2>
      <p>This is me at the award ceremony of the 2016 European Union Contest for Young Scientists, where i was awarded the best of category award in chemistry.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img src="images/atom.png" alt="Atom by Freepik - Flaticon">
        <h3>Applied Sciences</h3>
        <p>During my studies I was active in many fields of applied sciences like materials science, solid state physics, metallurgy, construction engineering and corrosion chemistry.</p>
      </div>
      <div class="skill-row">
        <img class="" src="https://github.com/friendlyFrodo/Website/images/programming.png" alt="programming by Freepik - Flaticon">
        <h3>Software Development</h3>
        <p>I learned a lot about Software Develeopment in the languages Python, Java, HTML, CSS, JavaScript and R. I put my knowledge to use in many neat projects.</p>
      </div>
      <div class="skill-row">
        <img class="" src="https://github.com/friendlyFrodo/Website/images/scuba-diving.png" alt="scuba-diving by Freepik - Flaticon">
        <h3>Sport activities</h3>
        <p>In my spare time i love to do sports like diving, surfing, bouldering and playing football.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to discuss an option to work with me?</h3>
      <p>Feel free to contact me at any time. I would love to hear from you!</p>
      <a class="btn" href="mailto:friedrich.wanierke@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/friedrich-wanierke-1850b0169/">LinkedIn</a>
    <a class="footer-link" href="www.friedrich-wanierke.com">Website</a>
    <p>© 2022 Wanierke Friedrich.</p>
  </div>
</body>

</html>
